DB_NAME=postgres
DB_USER=NateRiver
DB_PASSWORD=Alice1993_
DB_HOST=localhost

BN_PORT=8000
FN_PORT=3000
BN_HOST=localhost

# SECRET_KEY=Nate193

JWT_SECRET=Nate193
JWT_REFRESH_SECRET=Nate193SECRET
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
NODE_ENV=development

# Seed
SEED_PASS=Password123_

# Send email
EMAIL=devcheeky23@gmail.com
EMAIL_PASSWORD=ibsg vngx nwlt tdvh

# Encryption
ENCRYPTION_KEY=Alice3394856_

# Frontend
F_HOST=localhost
F_PORT=3000
